[loggers]
keys=root, algo

[handlers]
keys=timedRotatingHandler, consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_algo]
level=INFO
handlers=timedRotatingHandler
qualname=algo

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)

[handler_timedRotatingHandler]
class=algo.utils.safe_file_handler.SafeRotatingFileHandler
formatter=Formatter
level=INFO
args=("./log/info.log", 'Midnight', 1, 30)

[formatter_Formatter]
format=%(asctime)s|%(levelname)s|%(filename)s:%(lineno)d|%(module)s.%(funcName)s|%(message)s
